<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FRN-fO-gfw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="96M-lD-OOw">
            <objects>
                <viewController id="65b-wM-Afr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFe-xW-iu1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9DW-NT-bgY"/>
                    </view>
                    <navigationItem key="navigationItem" id="T7r-ll-JVu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpH-97-XQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="952"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5MB-p0-c1u">
            <objects>
                <viewController id="433-hE-odv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgh-0Z-F9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="IXK-U4-cqB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3R1-ab-UgE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg2-uA-oSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="952"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lAH-I6-aWu">
            <objects>
                <viewController id="bnV-JN-I8I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rk-Wk-xIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCb-nP-pZJ">
                                <rect key="frame" x="107" y="423" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aRz-VS-GJa"/>
                                    <constraint firstAttribute="height" constant="50" id="q9o-TF-F9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="37"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Rf5-je-Lka" kind="show" id="iab-XV-SSC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GCb-nP-pZJ" firstAttribute="centerY" secondItem="6rk-Wk-xIh" secondAttribute="centerY" id="dbH-me-XeY"/>
                            <constraint firstItem="GCb-nP-pZJ" firstAttribute="centerX" secondItem="6rk-Wk-xIh" secondAttribute="centerX" id="eug-NV-XqW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y5z-if-EeZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="H5d-VE-6YV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Moy-Ng-OEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="952"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6S7-7b-AZJ">
            <objects>
                <viewController id="Rf5-je-Lka" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRf-Ij-cTz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vW2-ru-Acp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywl-E7-wkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="1645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qT9-A0-deG">
            <objects>
                <viewController id="cSt-cz-ba5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhb-pl-2mb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PPS-H0-Ena"/>
                    </view>
                    <navigationItem key="navigationItem" id="j1X-a9-f2X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umd-f7-kfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1949" y="952"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K15-Th-gAW">
            <objects>
                <tabBarController id="FRN-fO-gfw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nCZ-pj-iLC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vgg-er-Zj1" kind="relationship" relationship="viewControllers" id="cnp-eV-wxJ"/>
                        <segue destination="aFe-Ax-nQ3" kind="relationship" relationship="viewControllers" id="tR2-fh-QcA"/>
                        <segue destination="Uxl-rI-Nhc" kind="relationship" relationship="viewControllers" id="4b0-Wa-QFw"/>
                        <segue destination="VbI-jp-W4X" kind="relationship" relationship="viewControllers" id="PGj-dy-6go"/>
                        <segue destination="R9V-1D-dUO" kind="relationship" relationship="viewControllers" id="zBX-c1-w0V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcM-ev-rii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-481"/>
        </scene>
        <!--Help-->
        <scene sceneID="3wW-ja-Xdk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VbI-jp-W4X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help" image="help-90" id="iQg-sS-grY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mPS-8Y-IYV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bnV-JN-I8I" kind="relationship" relationship="rootViewController" id="DRz-25-mA2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7Q-ev-kzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SiS-nm-EOT">
            <objects>
                <viewController id="EV0-cb-nfm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6il-n5-KsV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="LSs-At-z4C"/>
                    </view>
                    <navigationItem key="navigationItem" id="t0E-PF-AC4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnQ-Pm-xZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="952"/>
        </scene>
        <!--Achievement-->
        <scene sceneID="ZAg-Yj-IdR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vgg-er-Zj1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Achievement" image="achievement-90" id="LY8-Ny-1nb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AGP-8F-zlV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cSt-cz-ba5" kind="relationship" relationship="rootViewController" id="Jbc-nA-aIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg9-3H-EIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1949" y="244"/>
        </scene>
        <!--History-->
        <scene sceneID="h9f-LL-vBC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aFe-Ax-nQ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="calendar-filled-90" id="cYB-h5-7pO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3uf-SI-nZ6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="65b-wM-Afr" kind="relationship" relationship="rootViewController" id="Tue-Dw-J20"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idD-Dl-DO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="244"/>
        </scene>
        <!--Home-->
        <scene sceneID="R5I-Gm-MME">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uxl-rI-Nhc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-page-90" id="WpX-3v-1lk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="by3-cV-bcj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="433-hE-odv" kind="relationship" relationship="rootViewController" id="4Xb-di-zV0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJh-OB-d4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="244"/>
        </scene>
        <!--Rate Us-->
        <scene sceneID="MhF-st-HXC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R9V-1D-dUO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rate Us" image="star-90" id="m2k-yM-ZZn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qK2-CN-jeN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EV0-cb-nfm" kind="relationship" relationship="rootViewController" id="LOH-Ld-FcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVM-qL-YtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="244"/>
        </scene>
    </scenes>
    <resources>
        <image name="achievement-90" width="30" height="30"/>
        <image name="calendar-filled-90" width="30" height="30"/>
        <image name="help-90" width="30" height="30"/>
        <image name="home-page-90" width="30" height="30"/>
        <image name="star-90" width="30" height="30"/>
    </resources>
</document>
