<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FRN-fO-gfw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="96M-lD-OOw">
            <objects>
                <viewController id="65b-wM-Afr" customClass="NewsViewController" customModule="TabBar_Custom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFe-xW-iu1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8lc-Xv-4tZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="184" id="LMd-4I-0J3" customClass="NewsTableViewCell" customModule="TabBar_Custom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LMd-4I-0J3" id="hzS-1B-5OQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="183.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBF-lP-tgj">
                                                    <rect key="frame" x="20" y="11" width="374" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Published" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAs-eF-Kb4">
                                                    <rect key="frame" x="20" y="49" width="374" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="1uh-pG-9UL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.78039747476577759" green="0.78038269281387329" blue="0.78039270639419556" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOa-eN-jVA">
                                                    <rect key="frame" x="20" y="71" width="374" height="75"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bOa-eN-jVA" firstAttribute="trailing" secondItem="hzS-1B-5OQ" secondAttribute="trailingMargin" id="4Ub-RP-7q6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UBF-lP-tgj" secondAttribute="trailing" id="BtP-fP-Ebb"/>
                                                <constraint firstItem="bOa-eN-jVA" firstAttribute="top" secondItem="OAs-eF-Kb4" secondAttribute="bottom" constant="8" id="J2c-ke-2aT"/>
                                                <constraint firstItem="OAs-eF-Kb4" firstAttribute="top" secondItem="hzS-1B-5OQ" secondAttribute="top" constant="49" id="KsN-Pj-3NT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bOa-eN-jVA" secondAttribute="bottom" constant="27" id="RAY-zn-tff"/>
                                                <constraint firstItem="OAs-eF-Kb4" firstAttribute="leading" secondItem="bOa-eN-jVA" secondAttribute="leading" id="TaX-zh-eM9"/>
                                                <constraint firstItem="UBF-lP-tgj" firstAttribute="top" secondItem="hzS-1B-5OQ" secondAttribute="topMargin" id="cwj-Gz-ram"/>
                                                <constraint firstItem="OAs-eF-Kb4" firstAttribute="top" secondItem="UBF-lP-tgj" secondAttribute="bottom" constant="-2" id="mBo-1i-rAl"/>
                                                <constraint firstItem="UBF-lP-tgj" firstAttribute="leading" secondItem="hzS-1B-5OQ" secondAttribute="leadingMargin" id="qCK-mi-3q3"/>
                                                <constraint firstItem="bOa-eN-jVA" firstAttribute="leading" secondItem="hzS-1B-5OQ" secondAttribute="leadingMargin" id="qW2-WN-OIA"/>
                                                <constraint firstItem="OAs-eF-Kb4" firstAttribute="trailing" secondItem="bOa-eN-jVA" secondAttribute="trailing" id="w0d-sY-v4r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="bOa-eN-jVA" id="dh1-rk-yi4"/>
                                            <outlet property="datePublishedLabel" destination="OAs-eF-Kb4" id="LGI-9F-mNL"/>
                                            <outlet property="newsTitleNewLabel" destination="UBF-lP-tgj" id="j9q-Fx-Kqu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9DW-NT-bgY"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="T7r-ll-JVu"/>
                    <connections>
                        <outlet property="newsTableView" destination="8lc-Xv-4tZ" id="Ehg-RH-kyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpH-97-XQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="959.59821428571422"/>
        </scene>
        <!--Setting-->
        <scene sceneID="5MB-p0-c1u">
            <objects>
                <viewController id="433-hE-odv" customClass="SettingViewController" customModule="TabBar_Custom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgh-0Z-F9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4zy-xv-Icf">
                                <rect key="frame" x="0.0" y="88" width="414" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingCell" id="qgT-7V-F7W">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgT-7V-F7W" id="ZIn-vs-t9t">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IXK-U4-cqB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="3R1-ab-UgE"/>
                    <connections>
                        <outlet property="tableViewSettings" destination="4zy-xv-Icf" id="zoX-oO-Q01"/>
                        <segue destination="eKO-M9-zL6" kind="show" identifier="profileSegue" id="YCx-5a-y5B"/>
                        <segue destination="Oiw-u7-JwN" kind="show" identifier="faqSegue" id="9iM-Up-603"/>
                        <segue destination="Ab7-LE-7IC" kind="show" identifier="aboutUsSegue" id="grK-Y9-cya"/>
                        <segue destination="J5y-W1-SiW" kind="show" identifier="setLimitUsageSegue" id="QOm-fp-FfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg2-uA-oSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="959.59821428571422"/>
        </scene>
        <!--Name-->
        <scene sceneID="vXq-yc-1ok">
            <objects>
                <viewController title="Name" id="718-qb-tJh" customClass="ProfileViewController" customModule="TabBar_Custom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVC-cA-X6V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwO-CH-oBv">
                                <rect key="frame" x="0.0" y="100" width="414" height="231"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nick name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuG-Dr-c2x" userLabel="First Input">
                                        <rect key="frame" x="52" y="16" width="297" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="honorifix-prefix"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cuG-Dr-c2x" secondAttribute="trailing" constant="65" id="asI-eA-6E2"/>
                                    <constraint firstItem="cuG-Dr-c2x" firstAttribute="leading" secondItem="SwO-CH-oBv" secondAttribute="leading" constant="52" id="gov-1A-qQP"/>
                                    <constraint firstItem="cuG-Dr-c2x" firstAttribute="top" secondItem="SwO-CH-oBv" secondAttribute="top" constant="16" id="wEI-xO-qa8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SwO-CH-oBv" firstAttribute="top" secondItem="1dF-vD-q9V" secondAttribute="top" constant="12" id="69I-8b-zvr"/>
                            <constraint firstItem="SwO-CH-oBv" firstAttribute="leading" secondItem="1dF-vD-q9V" secondAttribute="leading" id="Q6d-oD-IlQ"/>
                            <constraint firstItem="1dF-vD-q9V" firstAttribute="bottom" secondItem="SwO-CH-oBv" secondAttribute="bottom" constant="482" id="T03-gh-MmY"/>
                            <constraint firstItem="SwO-CH-oBv" firstAttribute="trailing" secondItem="1dF-vD-q9V" secondAttribute="trailing" id="w6e-HS-G72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1dF-vD-q9V"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Pf-Fl-kZK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mwk-Y6-qY3">
                            <connections>
                                <action selector="cancelButton:" destination="718-qb-tJh" id="mIa-tU-wXJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rnI-1z-ID8">
                            <connections>
                                <action selector="doneButton:" destination="718-qb-tJh" id="rkB-df-zHc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameTextInput" destination="cuG-Dr-c2x" id="MzA-JT-fkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qct-lo-L6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="2417"/>
        </scene>
        <!--Set Goal-->
        <scene sceneID="dm1-0Z-iKv">
            <objects>
                <viewController title="Set Goal" id="Buz-qu-HB1" customClass="SetLimitViewController" customModule="TabBar_Custom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6T-3C-3Ee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Limit Goal Daily Usage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zf-La-9SM">
                                <rect key="frame" x="68" y="139" width="279" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Not-bt-kqf">
                                <rect key="frame" x="147" y="191.5" width="120" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plastic/day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acf-Jr-AcD">
                                <rect key="frame" x="272" y="268" width="85" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="JaD-81-DQ0">
                                <rect key="frame" x="160" y="316" width="94" height="29"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="setLimitStepper:" destination="Buz-qu-HB1" eventType="valueChanged" id="bQt-k8-jVl"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="acf-Jr-AcD" firstAttribute="top" secondItem="6Zf-La-9SM" secondAttribute="bottom" constant="102.5" id="1Lf-IW-Olv"/>
                            <constraint firstItem="h0w-b4-mr4" firstAttribute="trailing" secondItem="JaD-81-DQ0" secondAttribute="trailing" constant="160" id="1Rp-il-opf"/>
                            <constraint firstItem="6Zf-La-9SM" firstAttribute="top" secondItem="h0w-b4-mr4" secondAttribute="top" constant="51" id="3Kv-bq-S9Y"/>
                            <constraint firstItem="Not-bt-kqf" firstAttribute="top" secondItem="6Zf-La-9SM" secondAttribute="bottom" constant="26" id="F8Y-e7-Nro"/>
                            <constraint firstItem="h0w-b4-mr4" firstAttribute="trailing" secondItem="Not-bt-kqf" secondAttribute="trailing" constant="147" id="QnG-6j-JvI"/>
                            <constraint firstItem="h0w-b4-mr4" firstAttribute="trailing" secondItem="acf-Jr-AcD" secondAttribute="trailing" constant="57" id="Sju-uo-jcH"/>
                            <constraint firstItem="h0w-b4-mr4" firstAttribute="bottom" secondItem="JaD-81-DQ0" secondAttribute="bottom" constant="468" id="WSa-Hp-WvN"/>
                            <constraint firstItem="Not-bt-kqf" firstAttribute="top" secondItem="6Zf-La-9SM" secondAttribute="bottom" constant="26" id="acn-62-xfW"/>
                            <constraint firstItem="Not-bt-kqf" firstAttribute="leading" secondItem="h0w-b4-mr4" secondAttribute="leading" constant="147" id="bzM-Os-Jxi"/>
                            <constraint firstItem="6Zf-La-9SM" firstAttribute="leading" secondItem="h0w-b4-mr4" secondAttribute="leading" constant="68" id="jIy-uX-osu"/>
                            <constraint firstItem="h0w-b4-mr4" firstAttribute="trailing" secondItem="6Zf-La-9SM" secondAttribute="trailing" constant="67" id="oO7-VN-RiE"/>
                            <constraint firstItem="acf-Jr-AcD" firstAttribute="leading" secondItem="h0w-b4-mr4" secondAttribute="leading" constant="272" id="pKN-Tb-rgE"/>
                            <constraint firstItem="JaD-81-DQ0" firstAttribute="top" secondItem="Not-bt-kqf" secondAttribute="bottom" constant="44.5" id="pXh-HG-g3h"/>
                            <constraint firstItem="JaD-81-DQ0" firstAttribute="top" secondItem="Not-bt-kqf" secondAttribute="bottom" constant="44.5" id="rCh-rs-RMK"/>
                            <constraint firstItem="JaD-81-DQ0" firstAttribute="leading" secondItem="h0w-b4-mr4" secondAttribute="leading" constant="160" id="ua2-ko-wkg"/>
                            <constraint firstItem="h0w-b4-mr4" firstAttribute="bottom" secondItem="acf-Jr-AcD" secondAttribute="bottom" constant="528" id="w5q-9k-mHC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0w-b4-mr4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set Goal" id="MKj-I4-7SY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Blc-Sc-fH4">
                            <connections>
                                <action selector="cancelButton:" destination="Buz-qu-HB1" id="1Xc-bI-1LK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="DS3-ab-FOQ">
                            <connections>
                                <action selector="doneButton:" destination="Buz-qu-HB1" id="ZwL-Rh-L4p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="limitValueLabel" destination="Not-bt-kqf" id="QzR-oy-gO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cX6-zI-VXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="2417"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="KAB-A4-p3d">
            <objects>
                <viewController title="FAQ" id="Oiw-u7-JwN" customClass="FAQViewController" customModule="TabBar_Custom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkZ-UM-KiI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4vc-aM-mnQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2q-8X-NuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="1694"/>
        </scene>
        <!--About Us-->
        <scene sceneID="Q4u-FT-C6w">
            <objects>
                <viewController title="About Us" id="Ab7-LE-7IC" customClass="AboutUsViewController" customModule="TabBar_Custom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9A-k5-ewB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EaP-ow-UHd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEf-gc-Ib0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="1694"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="qT9-A0-deG">
            <objects>
                <viewController id="cSt-cz-ba5" customClass="HomeViewController" customModule="TabBar_Custom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhb-pl-2mb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HY-r1-3vO">
                                <rect key="frame" x="20" y="108" width="374" height="58.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hello, Your Name Here">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="25" name="SFProDisplay-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Usage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgz-hg-Odp">
                                <rect key="frame" x="40" y="216.5" width="150" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="uR0-Wm-qRM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Limit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTj-Zq-t9d">
                                <rect key="frame" x="224" y="216.5" width="150" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="QRK-v2-K7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odR-Ox-AXK">
                                <rect key="frame" x="40" y="243.5" width="150" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AHa-wt-TPJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF1-9S-fkc">
                                <rect key="frame" x="224" y="243.5" width="150" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GFY-6H-VuX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qw7-8j-Aq9">
                                <rect key="frame" x="40" y="346.5" width="334" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plastic Bottle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv2-AR-ZD3">
                                        <rect key="frame" x="8" y="17" width="114" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" autorepeat="NO" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="38d-kC-qGw">
                                        <rect key="frame" x="232" y="12.5" width="94" height="29"/>
                                        <connections>
                                            <action selector="plasticBottleStepper:" destination="cSt-cz-ba5" eventType="valueChanged" id="ThH-nD-h2h"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSm-q7-1L2">
                                        <rect key="frame" x="184" y="15" width="40" height="24"/>
                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="p27-F7-VAn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oSm-q7-1L2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cv2-AR-ZD3" secondAttribute="trailing" constant="8" symbolic="YES" id="B9W-xd-qtw"/>
                                    <constraint firstItem="oSm-q7-1L2" firstAttribute="centerY" secondItem="38d-kC-qGw" secondAttribute="centerY" id="DRD-Gp-uJb"/>
                                    <constraint firstItem="cv2-AR-ZD3" firstAttribute="top" secondItem="Qw7-8j-Aq9" secondAttribute="top" constant="17" id="MAX-eR-D9u"/>
                                    <constraint firstItem="oSm-q7-1L2" firstAttribute="centerY" secondItem="Qw7-8j-Aq9" secondAttribute="centerY" id="QQe-sJ-dgN"/>
                                    <constraint firstItem="oSm-q7-1L2" firstAttribute="top" secondItem="Qw7-8j-Aq9" secondAttribute="top" constant="15" id="cjd-Dn-zi5"/>
                                    <constraint firstItem="38d-kC-qGw" firstAttribute="leading" secondItem="oSm-q7-1L2" secondAttribute="trailing" constant="8" symbolic="YES" id="ewt-OU-lJj"/>
                                    <constraint firstItem="cv2-AR-ZD3" firstAttribute="leading" secondItem="Qw7-8j-Aq9" secondAttribute="leadingMargin" id="wHb-sR-HDa"/>
                                    <constraint firstItem="38d-kC-qGw" firstAttribute="trailing" secondItem="Qw7-8j-Aq9" secondAttribute="trailingMargin" id="yct-aR-eFr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BL9-xS-Isd">
                                <rect key="frame" x="40" y="408.5" width="334" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plastic Cup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCR-HM-Yeo">
                                        <rect key="frame" x="8" y="17" width="99" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" autorepeat="NO" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Q91-Yy-kKU">
                                        <rect key="frame" x="232" y="12.5" width="94" height="29"/>
                                        <connections>
                                            <action selector="plasticCupStepper:" destination="cSt-cz-ba5" eventType="valueChanged" id="Qiq-fA-S8I"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgp-rD-mhG">
                                        <rect key="frame" x="184" y="15" width="40" height="24"/>
                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="nnZ-UQ-P12"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tgp-rD-mhG" firstAttribute="centerY" secondItem="Q91-Yy-kKU" secondAttribute="centerY" id="1Za-b9-c72"/>
                                    <constraint firstItem="Q91-Yy-kKU" firstAttribute="leading" secondItem="tgp-rD-mhG" secondAttribute="trailing" constant="8" symbolic="YES" id="1of-lx-NJr"/>
                                    <constraint firstItem="FCR-HM-Yeo" firstAttribute="top" secondItem="BL9-xS-Isd" secondAttribute="top" constant="17" id="JDa-9B-1Sn"/>
                                    <constraint firstItem="Q91-Yy-kKU" firstAttribute="trailing" secondItem="BL9-xS-Isd" secondAttribute="trailingMargin" id="Lo8-3b-1jL"/>
                                    <constraint firstItem="FCR-HM-Yeo" firstAttribute="leading" secondItem="BL9-xS-Isd" secondAttribute="leadingMargin" id="TvN-5v-u7Q"/>
                                    <constraint firstItem="tgp-rD-mhG" firstAttribute="centerY" secondItem="BL9-xS-Isd" secondAttribute="centerY" id="b6Z-6u-DbE"/>
                                    <constraint firstItem="tgp-rD-mhG" firstAttribute="top" secondItem="BL9-xS-Isd" secondAttribute="top" constant="15" id="uj7-0b-sH7"/>
                                    <constraint firstItem="tgp-rD-mhG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FCR-HM-Yeo" secondAttribute="trailing" constant="8" symbolic="YES" id="xsx-aP-55H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmV-mA-YKR">
                                <rect key="frame" x="40" y="470.5" width="334" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plastic Bag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMD-Ut-kvo">
                                        <rect key="frame" x="8" y="17" width="97" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" autorepeat="NO" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sWc-X8-ZHq">
                                        <rect key="frame" x="232" y="12.5" width="94" height="29"/>
                                        <connections>
                                            <action selector="plasticBagStepper:" destination="cSt-cz-ba5" eventType="valueChanged" id="DcU-6h-Lwk"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImI-Qf-Fnh">
                                        <rect key="frame" x="184" y="15" width="40" height="24"/>
                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="CVp-h5-1pG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ImI-Qf-Fnh" firstAttribute="top" secondItem="vmV-mA-YKR" secondAttribute="top" constant="15" id="2qW-1f-Vaq"/>
                                    <constraint firstItem="ImI-Qf-Fnh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GMD-Ut-kvo" secondAttribute="trailing" constant="8" symbolic="YES" id="8EC-MX-7bJ"/>
                                    <constraint firstItem="sWc-X8-ZHq" firstAttribute="trailing" secondItem="vmV-mA-YKR" secondAttribute="trailingMargin" id="GVz-QK-KpC"/>
                                    <constraint firstItem="ImI-Qf-Fnh" firstAttribute="centerY" secondItem="vmV-mA-YKR" secondAttribute="centerY" id="RXo-jK-N3m"/>
                                    <constraint firstItem="GMD-Ut-kvo" firstAttribute="leading" secondItem="vmV-mA-YKR" secondAttribute="leadingMargin" id="ib8-g9-ala"/>
                                    <constraint firstItem="ImI-Qf-Fnh" firstAttribute="centerY" secondItem="sWc-X8-ZHq" secondAttribute="centerY" id="oLn-nX-Ipk"/>
                                    <constraint firstItem="sWc-X8-ZHq" firstAttribute="leading" secondItem="ImI-Qf-Fnh" secondAttribute="trailing" constant="8" symbolic="YES" id="rjr-mG-poE"/>
                                    <constraint firstItem="GMD-Ut-kvo" firstAttribute="top" secondItem="vmV-mA-YKR" secondAttribute="top" constant="17" id="skn-PP-kpm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwB-zf-lyx">
                                <rect key="frame" x="40" y="532.5" width="334" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Packaging" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGJ-pi-M6r">
                                        <rect key="frame" x="8" y="17" width="139" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" autorepeat="NO" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="v62-hc-GOw">
                                        <rect key="frame" x="232" y="12.5" width="94" height="29"/>
                                        <connections>
                                            <action selector="foodPackagingStepper:" destination="cSt-cz-ba5" eventType="valueChanged" id="hgt-yO-HZS"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j27-sH-NnY">
                                        <rect key="frame" x="184" y="15" width="40" height="24"/>
                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="5jL-3j-nCo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v62-hc-GOw" firstAttribute="trailing" secondItem="HwB-zf-lyx" secondAttribute="trailingMargin" id="10B-Gc-ey3"/>
                                    <constraint firstItem="DGJ-pi-M6r" firstAttribute="top" secondItem="HwB-zf-lyx" secondAttribute="top" constant="17" id="DY8-Fg-xs7"/>
                                    <constraint firstItem="DGJ-pi-M6r" firstAttribute="leading" secondItem="HwB-zf-lyx" secondAttribute="leadingMargin" id="KL9-ks-hMh"/>
                                    <constraint firstItem="j27-sH-NnY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DGJ-pi-M6r" secondAttribute="trailing" constant="8" symbolic="YES" id="VFt-YK-BFT"/>
                                    <constraint firstItem="v62-hc-GOw" firstAttribute="leading" secondItem="j27-sH-NnY" secondAttribute="trailing" constant="8" symbolic="YES" id="ZYm-Bv-A2g"/>
                                    <constraint firstItem="j27-sH-NnY" firstAttribute="centerY" secondItem="v62-hc-GOw" secondAttribute="centerY" id="cEH-0A-3AB"/>
                                    <constraint firstItem="j27-sH-NnY" firstAttribute="top" secondItem="HwB-zf-lyx" secondAttribute="top" constant="15" id="cki-NA-JlX"/>
                                    <constraint firstItem="j27-sH-NnY" firstAttribute="centerY" secondItem="HwB-zf-lyx" secondAttribute="centerY" id="gaa-3i-IeT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gk-fz-3OS">
                                <rect key="frame" x="40" y="594.5" width="334" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plastic Spoon/Fork" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdY-kx-oXj">
                                        <rect key="frame" x="8" y="17" width="164" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" autorepeat="NO" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qEf-Mj-iw1">
                                        <rect key="frame" x="232" y="12.5" width="94" height="29"/>
                                        <connections>
                                            <action selector="plasticSpoonStepper:" destination="cSt-cz-ba5" eventType="valueChanged" id="Ted-og-faH"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zK-sq-bMZ">
                                        <rect key="frame" x="184" y="15" width="40" height="24"/>
                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Seq-LA-FMP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HdY-kx-oXj" firstAttribute="leading" secondItem="9gk-fz-3OS" secondAttribute="leadingMargin" id="AVA-8U-eOS"/>
                                    <constraint firstItem="qEf-Mj-iw1" firstAttribute="leading" secondItem="1zK-sq-bMZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Dy1-fU-Y83"/>
                                    <constraint firstItem="1zK-sq-bMZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HdY-kx-oXj" secondAttribute="trailing" constant="8" symbolic="YES" id="ML5-Fe-qfb"/>
                                    <constraint firstItem="1zK-sq-bMZ" firstAttribute="centerY" secondItem="9gk-fz-3OS" secondAttribute="centerY" id="h24-zl-SOl"/>
                                    <constraint firstItem="1zK-sq-bMZ" firstAttribute="top" secondItem="9gk-fz-3OS" secondAttribute="top" constant="15" id="mel-OC-qxU"/>
                                    <constraint firstItem="qEf-Mj-iw1" firstAttribute="trailing" secondItem="9gk-fz-3OS" secondAttribute="trailingMargin" id="vbE-Z1-VYl"/>
                                    <constraint firstItem="1zK-sq-bMZ" firstAttribute="centerY" secondItem="qEf-Mj-iw1" secondAttribute="centerY" id="wRf-EP-C5L"/>
                                    <constraint firstItem="HdY-kx-oXj" firstAttribute="top" secondItem="9gk-fz-3OS" secondAttribute="top" constant="17" id="wh5-Au-nbH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6m-Rj-x3C">
                                <rect key="frame" x="40" y="656.5" width="334" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Straw" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0m-2S-tY3">
                                        <rect key="frame" x="8" y="17" width="51" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" autorepeat="NO" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="g8b-hp-Chc">
                                        <rect key="frame" x="232" y="12.5" width="94" height="29"/>
                                        <connections>
                                            <action selector="strawStepper:" destination="cSt-cz-ba5" eventType="valueChanged" id="hrP-jC-0ys"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O44-52-iuU">
                                        <rect key="frame" x="184" y="15" width="40" height="24"/>
                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="kpf-gH-dkc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O44-52-iuU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W0m-2S-tY3" secondAttribute="trailing" constant="8" symbolic="YES" id="2Zp-VO-GwA"/>
                                    <constraint firstItem="W0m-2S-tY3" firstAttribute="leading" secondItem="l6m-Rj-x3C" secondAttribute="leadingMargin" id="KTc-JC-zUm"/>
                                    <constraint firstItem="O44-52-iuU" firstAttribute="top" secondItem="l6m-Rj-x3C" secondAttribute="top" constant="15" id="Xol-fE-wM5"/>
                                    <constraint firstItem="O44-52-iuU" firstAttribute="centerY" secondItem="l6m-Rj-x3C" secondAttribute="centerY" id="cRP-51-qNo"/>
                                    <constraint firstItem="g8b-hp-Chc" firstAttribute="trailing" secondItem="l6m-Rj-x3C" secondAttribute="trailingMargin" id="cbH-0E-1bp"/>
                                    <constraint firstItem="O44-52-iuU" firstAttribute="centerY" secondItem="g8b-hp-Chc" secondAttribute="centerY" id="f6p-lF-qJP"/>
                                    <constraint firstItem="g8b-hp-Chc" firstAttribute="leading" secondItem="O44-52-iuU" secondAttribute="trailing" constant="8" symbolic="YES" id="hwl-Rn-Jat"/>
                                    <constraint firstItem="W0m-2S-tY3" firstAttribute="top" secondItem="l6m-Rj-x3C" secondAttribute="top" constant="17" id="s7x-14-sRc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBH-nZ-5m0">
                                <rect key="frame" x="40" y="718.5" width="334" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cigarette Butt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLc-sV-JfI">
                                        <rect key="frame" x="8" y="17" width="121" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" autorepeat="NO" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="PBj-0g-a9w">
                                        <rect key="frame" x="232" y="12.5" width="94" height="29"/>
                                        <connections>
                                            <action selector="cigaretteButtStepper:" destination="cSt-cz-ba5" eventType="valueChanged" id="IgZ-nO-fNZ"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vU-Ix-mKa">
                                        <rect key="frame" x="184" y="15" width="40" height="24"/>
                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="AuF-Oq-emQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2vU-Ix-mKa" firstAttribute="centerY" secondItem="PBj-0g-a9w" secondAttribute="centerY" id="FV3-yI-aGq"/>
                                    <constraint firstItem="zLc-sV-JfI" firstAttribute="leading" secondItem="rBH-nZ-5m0" secondAttribute="leadingMargin" id="Ffo-cT-8lu"/>
                                    <constraint firstItem="2vU-Ix-mKa" firstAttribute="top" secondItem="rBH-nZ-5m0" secondAttribute="top" constant="15" id="Frq-jG-sBF"/>
                                    <constraint firstItem="2vU-Ix-mKa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zLc-sV-JfI" secondAttribute="trailing" constant="8" symbolic="YES" id="VZ9-8R-gVL"/>
                                    <constraint firstItem="PBj-0g-a9w" firstAttribute="trailing" secondItem="rBH-nZ-5m0" secondAttribute="trailingMargin" id="cTa-Mw-8q6"/>
                                    <constraint firstItem="zLc-sV-JfI" firstAttribute="top" secondItem="rBH-nZ-5m0" secondAttribute="top" constant="17" id="eHW-i6-3ib"/>
                                    <constraint firstItem="PBj-0g-a9w" firstAttribute="leading" secondItem="2vU-Ix-mKa" secondAttribute="trailing" constant="8" symbolic="YES" id="iij-2J-PMe"/>
                                    <constraint firstItem="2vU-Ix-mKa" firstAttribute="centerY" secondItem="rBH-nZ-5m0" secondAttribute="centerY" id="pIj-IL-uGI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qw7-8j-Aq9" firstAttribute="top" secondItem="odR-Ox-AXK" secondAttribute="bottom" constant="40" id="1P8-lT-t7g"/>
                            <constraint firstItem="PPS-H0-Ena" firstAttribute="trailing" secondItem="JTj-Zq-t9d" secondAttribute="trailing" constant="40" id="3d9-6g-9zM"/>
                            <constraint firstItem="PPS-H0-Ena" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KF1-9S-fkc" secondAttribute="trailing" id="700-My-Zme"/>
                            <constraint firstItem="JTj-Zq-t9d" firstAttribute="top" secondItem="8HY-r1-3vO" secondAttribute="bottom" constant="50" id="8H5-x7-Z10"/>
                            <constraint firstItem="8HY-r1-3vO" firstAttribute="leading" secondItem="PPS-H0-Ena" secondAttribute="leading" constant="20" id="8TW-hB-qIK"/>
                            <constraint firstItem="HwB-zf-lyx" firstAttribute="leading" secondItem="vmV-mA-YKR" secondAttribute="leading" id="8wB-ZA-OUS"/>
                            <constraint firstItem="Qw7-8j-Aq9" firstAttribute="leading" secondItem="PPS-H0-Ena" secondAttribute="leading" constant="40" id="CBI-Cj-4Zl"/>
                            <constraint firstItem="PPS-H0-Ena" firstAttribute="trailing" secondItem="8HY-r1-3vO" secondAttribute="trailing" constant="20" id="Cqe-hu-1bL"/>
                            <constraint firstItem="BL9-xS-Isd" firstAttribute="leading" secondItem="Qw7-8j-Aq9" secondAttribute="leading" id="Doy-YL-dvv"/>
                            <constraint firstItem="Wgz-hg-Odp" firstAttribute="leading" secondItem="PPS-H0-Ena" secondAttribute="leading" constant="40" id="EFy-hZ-wYa"/>
                            <constraint firstItem="Wgz-hg-Odp" firstAttribute="top" secondItem="8HY-r1-3vO" secondAttribute="bottom" constant="50" id="Ga2-De-k0V"/>
                            <constraint firstItem="9gk-fz-3OS" firstAttribute="top" secondItem="HwB-zf-lyx" secondAttribute="bottom" constant="8" symbolic="YES" id="Hiw-n6-zkp"/>
                            <constraint firstItem="HwB-zf-lyx" firstAttribute="top" secondItem="vmV-mA-YKR" secondAttribute="bottom" constant="8" symbolic="YES" id="KY5-4X-fVK"/>
                            <constraint firstItem="BL9-xS-Isd" firstAttribute="top" secondItem="Qw7-8j-Aq9" secondAttribute="bottom" constant="8" symbolic="YES" id="OSh-hO-jpM"/>
                            <constraint firstItem="KF1-9S-fkc" firstAttribute="leading" secondItem="odR-Ox-AXK" secondAttribute="trailing" constant="34" id="OXk-pX-NuP"/>
                            <constraint firstItem="9gk-fz-3OS" firstAttribute="trailing" secondItem="HwB-zf-lyx" secondAttribute="trailing" id="PiM-Ly-Oy5"/>
                            <constraint firstItem="JTj-Zq-t9d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wgz-hg-Odp" secondAttribute="trailing" constant="8" symbolic="YES" id="SD7-ym-5sP"/>
                            <constraint firstItem="HwB-zf-lyx" firstAttribute="trailing" secondItem="vmV-mA-YKR" secondAttribute="trailing" id="XbO-Ku-IlT"/>
                            <constraint firstItem="8HY-r1-3vO" firstAttribute="top" secondItem="PPS-H0-Ena" secondAttribute="top" constant="20" id="ZNw-eq-PLE"/>
                            <constraint firstItem="rBH-nZ-5m0" firstAttribute="trailing" secondItem="l6m-Rj-x3C" secondAttribute="trailing" id="bnp-Fk-BFP"/>
                            <constraint firstItem="odR-Ox-AXK" firstAttribute="leading" secondItem="PPS-H0-Ena" secondAttribute="leading" constant="40" id="dUj-5M-kUZ"/>
                            <constraint firstItem="l6m-Rj-x3C" firstAttribute="top" secondItem="9gk-fz-3OS" secondAttribute="bottom" constant="8" symbolic="YES" id="eYO-z3-idb"/>
                            <constraint firstItem="PPS-H0-Ena" firstAttribute="trailing" secondItem="Qw7-8j-Aq9" secondAttribute="trailing" constant="40" id="gcW-kT-eNR"/>
                            <constraint firstItem="vmV-mA-YKR" firstAttribute="leading" secondItem="BL9-xS-Isd" secondAttribute="leading" id="hek-H1-HNv"/>
                            <constraint firstItem="l6m-Rj-x3C" firstAttribute="trailing" secondItem="9gk-fz-3OS" secondAttribute="trailing" id="hp5-3a-SbE"/>
                            <constraint firstItem="BL9-xS-Isd" firstAttribute="trailing" secondItem="Qw7-8j-Aq9" secondAttribute="trailing" id="imv-KI-yLa"/>
                            <constraint firstItem="l6m-Rj-x3C" firstAttribute="leading" secondItem="9gk-fz-3OS" secondAttribute="leading" id="ivl-Cn-mRF"/>
                            <constraint firstItem="9gk-fz-3OS" firstAttribute="leading" secondItem="HwB-zf-lyx" secondAttribute="leading" id="jNl-PX-4iY"/>
                            <constraint firstItem="vmV-mA-YKR" firstAttribute="top" secondItem="BL9-xS-Isd" secondAttribute="bottom" constant="8" symbolic="YES" id="jaG-QB-tag"/>
                            <constraint firstItem="KF1-9S-fkc" firstAttribute="top" secondItem="JTj-Zq-t9d" secondAttribute="bottom" id="jjb-WX-zb2"/>
                            <constraint firstItem="rBH-nZ-5m0" firstAttribute="top" secondItem="l6m-Rj-x3C" secondAttribute="bottom" constant="8" symbolic="YES" id="kQN-kr-paJ"/>
                            <constraint firstItem="odR-Ox-AXK" firstAttribute="top" secondItem="Wgz-hg-Odp" secondAttribute="bottom" id="xGR-HR-X5f"/>
                            <constraint firstItem="vmV-mA-YKR" firstAttribute="trailing" secondItem="BL9-xS-Isd" secondAttribute="trailing" id="xZM-pZ-1uu"/>
                            <constraint firstItem="rBH-nZ-5m0" firstAttribute="leading" secondItem="l6m-Rj-x3C" secondAttribute="leading" id="zoa-rQ-ILq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PPS-H0-Ena"/>
                    </view>
                    <navigationItem key="navigationItem" id="j1X-a9-f2X"/>
                    <connections>
                        <outlet property="bagStepper" destination="sWc-X8-ZHq" id="Kh1-SX-Pff"/>
                        <outlet property="bottleStepper" destination="38d-kC-qGw" id="MUf-pN-dJ6"/>
                        <outlet property="cigaretteButtValue" destination="2vU-Ix-mKa" id="JgL-IX-kgz"/>
                        <outlet property="cigaretteStepper" destination="PBj-0g-a9w" id="rER-gq-VIS"/>
                        <outlet property="cupStepper" destination="Q91-Yy-kKU" id="Ujp-9L-S5M"/>
                        <outlet property="foodPackagingStepper" destination="v62-hc-GOw" id="6Es-VV-Lop"/>
                        <outlet property="foodPackagingValue" destination="j27-sH-NnY" id="ffc-Sv-Xl2"/>
                        <outlet property="greetingNameLabel" destination="8HY-r1-3vO" id="XAp-SS-BFp"/>
                        <outlet property="limitLabel" destination="KF1-9S-fkc" id="ST2-Qq-S8P"/>
                        <outlet property="plasticBagValue" destination="ImI-Qf-Fnh" id="aoj-iG-Q23"/>
                        <outlet property="plasticBottleValue" destination="oSm-q7-1L2" id="M4G-Fw-7T9"/>
                        <outlet property="plasticCupValue" destination="tgp-rD-mhG" id="BHx-1w-iwI"/>
                        <outlet property="plasticSpoonValue" destination="1zK-sq-bMZ" id="AEA-U3-vB3"/>
                        <outlet property="spoonStepper" destination="qEf-Mj-iw1" id="N5M-fR-Hup"/>
                        <outlet property="strawStepper" destination="g8b-hp-Chc" id="THM-l4-rS1"/>
                        <outlet property="strawValue" destination="O44-52-iuU" id="hrA-nB-EIq"/>
                        <outlet property="usageLabel" destination="odR-Ox-AXK" id="QrT-Hi-a4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umd-f7-kfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233.3333333333335" y="959.59821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K15-Th-gAW">
            <objects>
                <tabBarController id="FRN-fO-gfw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nCZ-pj-iLC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vgg-er-Zj1" kind="relationship" relationship="viewControllers" id="cnp-eV-wxJ"/>
                        <segue destination="oYR-CB-bds" kind="relationship" relationship="viewControllers" id="pt2-H2-odt"/>
                        <segue destination="aFe-Ax-nQ3" kind="relationship" relationship="viewControllers" id="Xa9-EX-mEm"/>
                        <segue destination="Uxl-rI-Nhc" kind="relationship" relationship="viewControllers" id="Zij-PS-Y38"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcM-ev-rii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-481"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="ZAg-Yj-IdR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vgg-er-Zj1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tracker" image="home-page-90" id="LY8-Ny-1nb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AGP-8F-zlV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cSt-cz-ba5" kind="relationship" relationship="rootViewController" id="Jbc-nA-aIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg9-3H-EIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="252"/>
        </scene>
        <!--News-->
        <scene sceneID="h9f-LL-vBC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aFe-Ax-nQ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news-90" id="cYB-h5-7pO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3uf-SI-nZ6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="65b-wM-Afr" kind="relationship" relationship="rootViewController" id="Tue-Dw-J20"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idD-Dl-DO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="260"/>
        </scene>
        <!--History-->
        <scene sceneID="tdy-w9-3qx">
            <objects>
                <viewController id="VaH-4F-Hwc" customClass="HistoryViewController" customModule="TabBar_Custom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ecp-A3-ex3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jwD-lh-sKJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="czc-DU-jCS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT6-Kj-euc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="960"/>
        </scene>
        <!--Setting-->
        <scene sceneID="R5I-Gm-MME">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uxl-rI-Nhc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="settings-90" id="WpX-3v-1lk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="by3-cV-bcj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="433-hE-odv" kind="relationship" relationship="rootViewController" id="4Xb-di-zV0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJh-OB-d4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="252"/>
        </scene>
        <!--History-->
        <scene sceneID="DXP-xA-Os7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oYR-CB-bds" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="history-90" id="0ej-Ub-Bxj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rIl-sU-d7v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VaH-4F-Hwc" kind="relationship" relationship="rootViewController" id="Cd7-nN-KpW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLh-qy-gvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491.304347826087" y="259.82142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uzU-cc-ax2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J5y-W1-SiW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jiP-Ma-7Zy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Buz-qu-HB1" kind="relationship" relationship="rootViewController" id="xg2-yE-KR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhW-4D-cnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.68115942029" y="1693.5267857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Al3-wR-Rb3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eKO-M9-zL6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CdN-3d-eGw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="718-qb-tJh" kind="relationship" relationship="rootViewController" id="msd-nO-DH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDu-cT-gAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="1694"/>
        </scene>
    </scenes>
    <resources>
        <image name="history-90" width="30" height="30"/>
        <image name="home-page-90" width="30" height="30"/>
        <image name="news-90" width="30" height="30"/>
        <image name="settings-90" width="30" height="30"/>
    </resources>
</document>
